{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fArial_16","order":2,"path":"fonts/fArial_16/fArial_16.yy",},
    {"name":"fDamagePopUp_Big","order":4,"path":"fonts/fDamagePopUp_Big/fDamagePopUp_Big.yy",},
    {"name":"fDamagePopUp_Small","order":3,"path":"fonts/fDamagePopUp_Small/fDamagePopUp_Small.yy",},
    {"name":"fDecrepit30","order":7,"path":"fonts/fDecrepit30/fDecrepit30.yy",},
    {"name":"fMenu60","order":5,"path":"fonts/fMenu60/fMenu60.yy",},
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"fNormal","order":1,"path":"fonts/fNormal/fNormal.yy",},
    {"name":"fPlasmDrip36","order":6,"path":"fonts/fPlasmDrip36/fPlasmDrip36.yy",},
    {"name":"o_old_part","order":3,"path":"objects/o_old_part/o_old_part.yy",},
    {"name":"o_part_emiter_delta","order":7,"path":"objects/o_part_emiter_delta/o_part_emiter_delta.yy",},
    {"name":"o_part_emiter_fire_delta","order":2,"path":"objects/o_part_emiter_fire_delta/o_part_emiter_fire_delta.yy",},
    {"name":"o_part_emiter_fire","order":8,"path":"objects/o_part_emiter_fire/o_part_emiter_fire.yy",},
    {"name":"o_part_emiter_firework_delta","order":13,"path":"objects/o_part_emiter_firework_delta/o_part_emiter_firework_delta.yy",},
    {"name":"o_part_emiter_firework2_delta","order":9,"path":"objects/o_part_emiter_firework2_delta/o_part_emiter_firework2_delta.yy",},
    {"name":"o_part_emiter","order":4,"path":"objects/o_part_emiter/o_part_emiter.yy",},
    {"name":"o_part_emiter2_delta","order":6,"path":"objects/o_part_emiter2_delta/o_part_emiter2_delta.yy",},
    {"name":"o_part_emiter2","order":5,"path":"objects/o_part_emiter2/o_part_emiter2.yy",},
    {"name":"o_part_rain_delta","order":1,"path":"objects/o_part_rain_delta/o_part_rain_delta.yy",},
    {"name":"o_part_rain_moody","order":3,"path":"objects/o_part_rain_moody/o_part_rain_moody.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"oBullet_Parent","order":1,"path":"objects/oBullet_Parent/oBullet_Parent.yy",},
    {"name":"oControl","order":1,"path":"objects/oControl/oControl.yy",},
    {"name":"oDamageNumber","order":4,"path":"objects/oDamageNumber/oDamageNumber.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oEnemyRangedNormal","order":1,"path":"objects/oEnemyRangedNormal/oEnemyRangedNormal.yy",},
    {"name":"oEnemyRangedRocketLauncher","order":2,"path":"objects/oEnemyRangedRocketLauncher/oEnemyRangedRocketLauncher.yy",},
    {"name":"oExplosion","order":9,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oExplosiveBarril","order":5,"path":"objects/oExplosiveBarril/oExplosiveBarril.yy",},
    {"name":"oFlameThrower","order":5,"path":"objects/oFlameThrower/oFlameThrower.yy",},
    {"name":"oFlameThrowerAmmo","order":4,"path":"objects/oFlameThrowerAmmo/oFlameThrowerAmmo.yy",},
    {"name":"oFlameThrowerAmmoEnemy","order":5,"path":"objects/oFlameThrowerAmmoEnemy/oFlameThrowerAmmoEnemy.yy",},
    {"name":"oGasArea","order":1,"path":"objects/oGasArea/oGasArea.yy",},
    {"name":"oHandGun","order":1,"path":"objects/oHandGun/oHandGun.yy",},
    {"name":"oLevelGen","order":1,"path":"objects/oLevelGen/oLevelGen.yy",},
    {"name":"oLight_Area","order":6,"path":"objects/oLight_Area/oLight_Area.yy",},
    {"name":"oLight_Passway_Area","order":7,"path":"objects/oLight_Passway_Area/oLight_Passway_Area.yy",},
    {"name":"oMachineGun","order":2,"path":"objects/oMachineGun/oMachineGun.yy",},
    {"name":"oMap","order":7,"path":"objects/oMap/oMap.yy",},
    {"name":"oMenuMain","order":2,"path":"objects/oMenuMain/oMenuMain.yy",},
    {"name":"oMenuPause","order":1,"path":"objects/oMenuPause/oMenuPause.yy",},
    {"name":"oPassWay","order":3,"path":"objects/oPassWay/oPassWay.yy",},
    {"name":"oPlayable","order":2,"path":"objects/oPlayable/oPlayable.yy",},
    {"name":"oPlayerLight_Area","order":4,"path":"objects/oPlayerLight_Area/oPlayerLight_Area.yy",},
    {"name":"oPlayerLight_Beam","order":5,"path":"objects/oPlayerLight_Beam/oPlayerLight_Beam.yy",},
    {"name":"oPointTarget","order":2,"path":"objects/oPointTarget/oPointTarget.yy",},
    {"name":"oResize_NOT_USED","order":3,"path":"objects/oResize_NOT_USED/oResize_NOT_USED.yy",},
    {"name":"oRocket","order":8,"path":"objects/oRocket/oRocket.yy",},
    {"name":"oRocketLauncher","order":6,"path":"objects/oRocketLauncher/oRocketLauncher.yy",},
    {"name":"oShadows_NOT_USED","order":1,"path":"objects/oShadows_NOT_USED/oShadows_NOT_USED.yy",},
    {"name":"oShotGun","order":3,"path":"objects/oShotGun/oShotGun.yy",},
    {"name":"oShotGunBullet","order":1,"path":"objects/oShotGunBullet/oShotGunBullet.yy",},
    {"name":"oShotGunBulletPellet","order":2,"path":"objects/oShotGunBulletPellet/oShotGunBulletPellet.yy",},
    {"name":"oSniperBullet","order":3,"path":"objects/oSniperBullet/oSniperBullet.yy",},
    {"name":"oSniperGun","order":4,"path":"objects/oSniperGun/oSniperGun.yy",},
    {"name":"oSteadyDeltaTime_1","order":2,"path":"objects/oSteadyDeltaTime_1/oSteadyDeltaTime_1.yy",},
    {"name":"oSteadyDeltaTime_2","order":4,"path":"objects/oSteadyDeltaTime_2/oSteadyDeltaTime_2.yy",},
    {"name":"oTriangle","order":4,"path":"objects/oTriangle/oTriangle.yy",},
    {"name":"oVoidWall","order":1,"path":"objects/oVoidWall/oVoidWall.yy",},
    {"name":"oZombieSecond","order":1,"path":"objects/oZombieSecond/oZombieSecond.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
    {"name":"LightingTest","order":3,"path":"rooms/LightingTest/LightingTest.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"room0","order":2,"path":"rooms/room0/room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"AdvancedParticleSystem_1","order":3,"path":"scripts/AdvancedParticleSystem_1/AdvancedParticleSystem_1.yy",},
    {"name":"AdvancedParticleSystem_2","order":5,"path":"scripts/AdvancedParticleSystem_2/AdvancedParticleSystem_2.yy",},
    {"name":"AdvancedParticleSystem","order":1,"path":"scripts/AdvancedParticleSystem/AdvancedParticleSystem.yy",},
    {"name":"chance","order":3,"path":"scripts/chance/chance.yy",},
    {"name":"damageNumber","order":1,"path":"scripts/damageNumber/damageNumber.yy",},
    {"name":"draw_shadow_map","order":2,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"draw_text_transformed_outlined","order":2,"path":"scripts/draw_text_transformed_outlined/draw_text_transformed_outlined.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"init","order":4,"path":"scripts/init/init.yy",},
    {"name":"keyboard_get_number","order":5,"path":"scripts/keyboard_get_number/keyboard_get_number.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":2,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":4,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":5,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":6,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":7,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":8,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":3,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":10,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":11,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":5,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":6,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":7,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"shoot_bullet","order":7,"path":"scripts/shoot_bullet/shoot_bullet.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"UsefulScripts","order":12,"path":"scripts/UsefulScripts/UsefulScripts.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"oBlack_64","order":1,"path":"sprites/oBlack_64/oBlack_64.yy",},
    {"name":"s_pixel_big","order":5,"path":"sprites/s_pixel_big/s_pixel_big.yy",},
    {"name":"s_pixel","order":4,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"sBrickWall","order":2,"path":"sprites/sBrickWall/sBrickWall.yy",},
    {"name":"sConjurer_hurt","order":1,"path":"sprites/sConjurer_hurt/sConjurer_hurt.yy",},
    {"name":"sCursor","order":25,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sEnemy_Ranged_Flamethrower","order":2,"path":"sprites/sEnemy_Ranged_Flamethrower/sEnemy_Ranged_Flamethrower.yy",},
    {"name":"sEnemy_Ranged_Normal_Hurt","order":1,"path":"sprites/sEnemy_Ranged_Normal_Hurt/sEnemy_Ranged_Normal_Hurt.yy",},
    {"name":"sEnemy_Ranged_RocketLauncher","order":3,"path":"sprites/sEnemy_Ranged_RocketLauncher/sEnemy_Ranged_RocketLauncher.yy",},
    {"name":"sEnemyNormalBullet","order":3,"path":"sprites/sEnemyNormalBullet/sEnemyNormalBullet.yy",},
    {"name":"sExplosion_Area","order":7,"path":"sprites/sExplosion_Area/sExplosion_Area.yy",},
    {"name":"sExplosiveBarril","order":4,"path":"sprites/sExplosiveBarril/sExplosiveBarril.yy",},
    {"name":"sFirework","order":1,"path":"sprites/sFirework/sFirework.yy",},
    {"name":"sFirework2","order":2,"path":"sprites/sFirework2/sFirework2.yy",},
    {"name":"sGas_Area","order":8,"path":"sprites/sGas_Area/sGas_Area.yy",},
    {"name":"sGateWay","order":50,"path":"sprites/sGateWay/sGateWay.yy",},
    {"name":"sLifebar","order":48,"path":"sprites/sLifebar/sLifebar.yy",},
    {"name":"sMachinegun","order":1,"path":"sprites/sMachinegun/sMachinegun.yy",},
    {"name":"sOutline_circle","order":52,"path":"sprites/sOutline_circle/sOutline_circle.yy",},
    {"name":"sParticleSmoke","order":3,"path":"sprites/sParticleSmoke/sParticleSmoke.yy",},
    {"name":"sPavement","order":3,"path":"sprites/sPavement/sPavement.yy",},
    {"name":"sPlayer_hurt","order":1,"path":"sprites/sPlayer_hurt/sPlayer_hurt.yy",},
    {"name":"sPlayer_shooting","order":2,"path":"sprites/sPlayer_shooting/sPlayer_shooting.yy",},
    {"name":"spr_light_area","order":3,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":4,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":5,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point_1","order":6,"path":"sprites/spr_light_point_1/spr_light_point_1.yy",},
    {"name":"spr_light_renderer_1","order":7,"path":"sprites/spr_light_renderer_1/spr_light_renderer_1.yy",},
    {"name":"spr_light_renderer","order":1,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":8,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"sRocket","order":6,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sRocketLauncher","order":4,"path":"sprites/sRocketLauncher/sRocketLauncher.yy",},
    {"name":"sShotgun","order":2,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sShotGunBulletPellet","order":2,"path":"sprites/sShotGunBulletPellet/sShotGunBulletPellet.yy",},
    {"name":"sSniper","order":3,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"sTriangle","order":51,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWalls_tileSet","order":6,"path":"sprites/sWalls_tileSet/sWalls_tileSet.yy",},
    {"name":"sWeaponBox_selected","order":6,"path":"sprites/sWeaponBox_selected/sWeaponBox_selected.yy",},
    {"name":"sWeaponBox_unselected","order":5,"path":"sprites/sWeaponBox_unselected/sWeaponBox_unselected.yy",},
    {"name":"sZombie_hurt","order":1,"path":"sprites/sZombie_hurt/sZombie_hurt.yy",},
    {"name":"sZombie_second","order":2,"path":"sprites/sZombie_second/sZombie_second.yy",},
  ],
}